NODE_ENV='development'
PORT = 8000
DATABASE=mongodb+srv://aravind:<PASSWORD>@cluster0.kfrur.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=wVSa6sU4oSiHoR5Z